<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TessellatedTerrainEffect.qml</file>
        <file>TessellatedTerrainMaterial.qml</file>
        <file>shaders/terraintessellation-cull-adaptive.tcs</file>
        <file>shaders/terraintessellation.geom</file>
        <file>shaders/terraintessellation.tes</file>
        <file>shaders/terraintessellation.vert</file>
        <file>shaders/terraintessellation.frag</file>
        <file>assets/heightmap-1024x1024.png</file>
        <file>TessellatedHeightMap.qml</file>
    </qresource>
</RCC>
